{
  "name": "keyway-dashboard",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun tailwindcss -i src/styles.css -o ../public/styles.css --watch",
    "build": "bun run build:css && bun run build:js",
    "build:css": "bunx --bun tailwindcss -i src/styles.css -o ../public/styles.css --minify",
    "build:js": "bun build src/main.ts --outdir ../public --minify --entry-naming [name].js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "daisyui": "^4.12.0",
    "typescript": "^5.5.0"
  }
}
